.Login
  &__container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    height: 450px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
  &__title
    color: #1f1f1f
    font-size: 20px
  &__form
    display: flex
    flex-direction: column
  &__input-container
    position: relative
    margin-bottom: 30px
  &__label
    position: absolute
    top: -10px
    left: 10px
    background: #ffffff
  &__input
    width: 245px
    padding: 11px 10px
    border-radius: 6px
    border: 1px solid #a1a1a1
  &__input:active
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
    box-shadow: 1px 10px 10px 3px rgba(110, 81, 110, 0.59)
  &__input:hover
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
  &__input:focus
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
    box-shadow: 1px 10px 10px 1px rgba(110, 81, 110, 0.59)
  &__btn
    width: 230px
    padding: 10px 20px
    align-self: center
    cursor: pointer
    background: #12121200
    color: #661966
    border: 2px solid #661966
    border-radius: 5px
    font-size: 18px
    font-weight: 600
    margin-top: 20px
  &__register-container
    display: flex
    flex-direction: column
    margin-top: 40px
  &__register-btn
    width: 230px
    padding: 10px 20px
    align-self: center
    cursor: pointer
    background: #12121200
    color: #661966
    border: 2px solid #661966
    border-radius: 5px
    font-size: 18px
    font-weight: 600
    margin-top: 20px
  &__register-title
    font-size: 18px
