.Home
  &__create-task
    display: flex
    margin: 20px 0
    flex-direction: column
  &__task-table
    width: 100%
  &__task-table thead tr th
    font-weight: bold
    text-align: left
    border: none
    padding: 10px 15px
    background: #d8d8d8
    font-size: 14px
  &__task-table thead tr th:first-child
    border-radius: 8px 0 0 8px
  &__task-table thead tr th:last-child
    border-radius: 0 8px 8px 0
  &__task-table tbody tr td
    text-align: left
    border: none
    padding: 10px 15px
    font-size: 14px
    vertical-align: top
  &__task-table tbody tr:nth-child(even)
    background: #f3f3f3
  &__task-table tbody tr td:first-child
    border-radius: 8px 0 0 8px
  &__task-table tbody tr td:last-child
    border-radius: 0 8px 8px 0
  &__data
    text-align: center
  &__task-delete
    width: 100%
    height: 34px
    padding: 0 20px
    cursor: pointer
    background: #12121200
    color: #661966
    border: 2px solid #661966
    border-radius: 5px
    font-size: 13px
    font-weight: 600