.Update-task
  &__btn-open
    width: 100%
    height: 34px
    padding: 0 20px
    cursor: pointer
    background: #12121200
    color: #661966
    border: 2px solid #661966
    border-radius: 5px
    font-size: 13px
    font-weight: 600
  &__modal
    position: absolute
    top: 0
    background: #121212c7
    height: 100%
    width: 100%
    left: 0
    z-index: 999
  &__modal-container
    position: relative
    width: 40%
    background: #ffff
    border-radius: 5px
    margin: 10% auto
    padding: 30px 20px
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    width: 45%
    margin: auto
  &__modal-close
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer
    border-color: #12121200
    border-radius: 50%
    font-size: 18px
    width: 40px
    height: 39px
    background: #12121200
  &__modal-close:hover
    background: rgba(185, 185, 185, 0.4)
  &__input-container
    position: relative
    margin-bottom: 28px
    margin-right: 16px
  &__label
    position: absolute
    top: -10px
    left: 10px
    background: #ffffff
  &__input
    width: 245px
    padding: 11px 10px
    border-radius: 6px
    border: 1px solid #a1a1a1
  &__input:active
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
    box-shadow: 1px 10px 10px 3px rgba(110, 81, 110, 0.59)
  &__input:hover
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
  &__input:focus
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
    box-shadow: 1px 10px 10px 1px rgba(110, 81, 110, 0.59)
  &__btn
    height: 40px
    padding: 10px 20px
    cursor: pointer
    background: #12121200
    color: #661966
    border: 2px solid #661966
    border-radius: 5px
    font-size: 13px
    font-weight: 600