.Create
  &__btn-container
    display: flex
    margin-bottom: 20px
  &__btn-open
    padding: 5px 20px
    font-size: 20px
    background: #12121200
    border-radius: 4px
    border: 2px solid #0310c5
    color: #0310c5
    cursor: pointer
    margin-right: 10px
  &__btn-close
    padding: 5px 20px
    font-size: 14px
    background: #12121200
    border-radius: 4px
    border: 2px solid #0310c5
    color: #0310c5
    cursor: pointer
  &__form-container
    display: flex
  &__form
    display: flex
    flex-direction: column
  &__input-container
    position: relative
    margin-bottom: 10px
    margin-right: 16px
  &__label
    position: absolute
    top: -10px
    left: 10px
    background: #ffffff
  &__input
    width: 245px
    padding: 11px 10px
    border-radius: 6px
    border: 1px solid #a1a1a1
  &__input:active
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
    box-shadow: 1px 10px 10px 3px rgba(110, 81, 110, 0.59)
  &__input:hover
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
  &__input:focus
    outline: 2px solid rgba(85, 54, 87, 0.58)
    border-color: rgba(101, 99, 99, 0) !important
    box-shadow: 1px 10px 10px 1px rgba(110, 81, 110, 0.59)
  &__btn-add
    height: 40px
    padding: 10px 20px
    cursor: pointer
    background: #12121200
    color: #661966
    border: 2px solid #661966
    border-radius: 5px
    font-size: 13px
    font-weight: 600